# TIL

./: .gitignore  README.md  build.gradle  settings.gradle  test.txt  token.txt
Interview-CS/: CS.md  DB.md  네트워크.md  인증.md  인프라.md
Interview-CS/CS/: Context.md
Interview-CS/DB/: B-Tree.md  DB격리단계.md  FK 를 꼭 두어야하는가.md  Lock.md  인덱스란 무엇인가.md  정규화란.md  트랜잭션이란.md
Interview-CS/Java/: Bean.md  ErrorException.md  GC.md  JVM.md  OOP란.md  SOLID.md  Spring.md  interface.md  syncronized.md  syncronuzed.md  서블렛.md
Interview-CS/Java/자료구조/: Heap.md
Interview-CS/OS/: Mutex.md  Proccess.md  RaceCondition.md  Semaphore.md  Thread.md
Interview-CS/네트워크/: HTTP.md  OSI7Layer.md
Interview-CS/보안/: CORS.md  XSS.md
Interview-CS/알고리즘/: Hash.md  시간복잡도,공간복잡도.md  정렬알고리즘.md
Interview-CS/웹/: Socket.md  Token.md
Interview-CS/인프라/: Https서비스.md  JMS.md  Kafka.md  Redis.md  SSL,TSL.md  도커.md  프록시란.md
Interview-CS/자료구조/: Array 와 List.md
Interview-CS/직무/: IMC.md
ReferenceBook/: DDD.md  Elegance Object.md  EleganceObject.md  IT_infrastructure.md  Netty.md  OOP_principle_theory.md
ReferenceLecture/: EwhaUnivOsLecture.md
ReferenceLecture/EwhaUniv/: EwhaUnivOsLecture.md
columbus/: first-week-review-note.md  first-week-study.md
fastcampus/리눅스/: Linux.md
fastcampus/운영체제/: 운영체제.md
inflearn/whiteship/SpringRestApi/: SpringRestApi.md
inflearn/whiteship/코드를 조작하는 다양한 기술/: 코드를 조작하는 다양한 기술.md
linux/command/: command.md
readme_static/: Untitled Diagram.drawio  Untitled Diagram.drawio.html
src/main/java/me/patrick/config/: CorsConfig.java  WebClientConfig.java
src/main/java/me/patrick/laboratory/: LaboratoryApplication.java
src/main/java/me/patrick/laboratory/apackage/: AClassBean.java
src/main/java/me/patrick/laboratory/apackage/ina/: AInnerClass.java  FirstBeanClass.java
src/main/java/me/patrick/laboratory/bpackage/: BClassBean.java
src/main/java/me/patrick/laboratory/bpackage/inb/: BInnerClass.java  SecondBeanClass.java
src/main/java/me/patrick/laboratory/cglib/cont/: InnerService.java  TestBeanService.java  TestController.java
src/main/java/me/patrick/laboratory/common/aspect/: LogAspect.java
src/main/java/me/patrick/laboratory/common/config/: CorsConfig.java  QuerydslConfig.java  RedisConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/me/patrick/laboratory/common/domain/: MemberData.java
src/main/java/me/patrick/laboratory/common/handler/: GlobalExceptionHandler.java
src/main/java/me/patrick/laboratory/common/idgenerator/: SeqGenerator.java
src/main/java/me/patrick/laboratory/common/interceptor/: LoggingFilterInterceptor.java
src/main/java/me/patrick/laboratory/common/mvcconfig/: WebMvcConfiguration.java
src/main/java/me/patrick/laboratory/dto/: MemberDto.java
src/main/java/me/patrick/laboratory/exchange/: Exchange.java
src/main/java/me/patrick/laboratory/facade/: LettuceLockStockFacade.java  OptimisticLockStockFacade.java  RedissonLockStockFacade.java
src/main/java/me/patrick/laboratory/finalvalue/: MemberType.java
src/main/java/me/patrick/laboratory/param/: Customer.java  ResultEntity.java
src/main/java/me/patrick/laboratory/redisrepository/: MemberRedisRepository.java
src/main/java/me/patrick/laboratory/redisvalue/: RedisMember.java
src/main/java/me/patrick/laboratory/repository/: BoardQueryRepository.java  CoachRepository.java  MemberCustomRepository.java  MemberMasterRepository.java  MemberQueryRepository.java  MemberRepository.java  MemberRepositoryImpl.java  OrderMasterRepository.java  OrderQueryRepository.java  PaymentRepository.java  RedisRepository.java  StockRepository.java  TeamRepository.java
src/main/java/me/patrick/laboratory/service/: OptimisticLockStockService.java  PessimisticLockStockService.java  StockService.java  WebClientRestService.java
src/main/java/me/patrick/laboratory/support/: AbstractBean.java  BeanTest.java
src/main/java/me/patrick/laboratory/teststatic/: TestStaticClass.java
src/main/java/me/patrick/laboratory/thread/: NoneThreadSafeObject.java  ThreadSafeObject.java
src/main/resources/: application.yml  data.sql  logback.xml
src/main/resources/m/: index.html
src/main/resources/static/: index.html
src/test/java/me/patrick/laboratory/: LaboratoryApplicationTests.java  StaticClassTest.java
src/test/java/me/patrick/laboratory/assume/: AssumptionsTest.java
src/test/java/me/patrick/laboratory/customtag/: CustomTagTest.java  CustomTestAnnotation.java
src/test/java/me/patrick/laboratory/dblocktest/: DBLockTest.java
src/test/java/me/patrick/laboratory/facade/: OptimisticLockStockFacadeTest.java  RedissonLockStockFacadeTest.java
src/test/java/me/patrick/laboratory/immutable/: ImmutableObjectTest.java
src/test/java/me/patrick/laboratory/jpatest/: JpaTest.java
src/test/java/me/patrick/laboratory/member/: MemberMstTest.java
src/test/java/me/patrick/laboratory/memoryleak/: EnclosingClass.java  MemoryLeak.java  OuterClass.java
src/test/java/me/patrick/laboratory/mokito/: MemberServiceTest.java
src/test/java/me/patrick/laboratory/multimap/: MultimapTest.java
src/test/java/me/patrick/laboratory/redisrepository/: MemberRedisRepositoryTest.java
src/test/java/me/patrick/laboratory/repository/: BoardQueryRepositoryTest.java  MemberQueryRepositoryTest.java  OrderMasterRepositoryTest.java
src/test/java/me/patrick/laboratory/service/: StockServiceTest.java  WebClientRestServiceTest.java
src/test/java/me/patrick/laboratory/singleton/: Settings.java
src/test/java/me/patrick/laboratory/stream/: StreamTest.java
src/test/java/me/patrick/laboratory/tagnfilter/: TaggingAndFiltering.java
src/test/java/me/patrick/laboratory/testextension/: ExtensionTest.java  FindSlowTestExtension.java
src/test/java/me/patrick/laboratory/testinstance/: TestInstanceTest.java
src/test/java/me/patrick/laboratory/testrepeat/: TestRepeat.java
src/test/java/me/patrick/laboratory/testrow/: TestRow.java
src/test/java/me/patrick/laboratory/webclient/: WebClientTest.java
src/test/resources/: junit-platform.properties
vendor-java/: build.gradle  settings.gradle
(+57 files in other folders)
